# PointOfSell

./: .gitignore  build.gradle  manifest.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/abm/pos/: PointOfSaleApplication.java
src/main/java/com/abm/pos/com/abm/pos/bl/: AddClosingDetailsManager.java  AddManager.java  AddTransactionManager.java  BarcodeManager.java  BrandHandlerManager.java  BrandManager.java  CategoryHandlerManager.java  CategoryManager.java  ClosingDetailsManager.java  CustomerHandlerManager.java  CustomerManager.java  DashboardManager.java  DeleteManager.java  EditManager.java  EmailHtmlSender.java  EmailSender.java  EmailStatus.java  LineItemHandlerManager.java  LineItemManager.java  ModelManager.java  OrderManager.java  PageSetUpManager.java  ProductManager.java  ReportManager.java  SalesManager.java  TransactionManager.java  UserManager.java  VendorHandlerManager.java  VendorManager.java  View.java  WebMenuManager.java
src/main/java/com/abm/pos/com/abm/pos/controllers/: AddClosingDetailsController.java  AddController.java  AddTransactionController.java  BarcodeGenerator.java  BrandController.java  BrandHandlerController.java  CategoryController.java  CategoryHandlerController.java  ClosingDetailsController.java  CustomerController.java  CustomerHandlerController.java  DashboardController.java  (+16 more)
src/main/resources/: FirstProject-13be1ccbdbaa.json  application.properties
src/main/resources/downloads/: AddTableExample2
src/main/resources/static/: index.html
src/main/resources/static/app/: app.js
src/main/resources/static/app/AddCustomer/: addcustomer.controller.js  addcustomer.html  mainCustomer.controller.js  mainCustomer.html  stateconstants.js
src/main/resources/static/app/Ledger/: ShowNotes.html  ShowNotesController.js  ledger.controller.js  ledger.html
src/main/resources/static/app/Registers/: CloseRegister.controller.js  CloseRegister.html  OpenRegister.controller.js  OpenRegister.html  monthlyanalysis.controller.js  monthlyanalysis.html
src/main/resources/static/app/Report/: report.controller.js  report.html
src/main/resources/static/app/Setup/: CreateUser.controller.js  TaxController.js  TaxDetails.html  clockController.js  clockPopup.html  createUser.html  editClockInDetails.html  editClockInDetails.js  setup.controller.js  setup.html
src/main/resources/static/app/common/: GetProductDetailsService.js  GlobalConstants.js  GlobalVariable.js  ModalPopupController.js  common.controller.js  common.html  compileBindHtml.js  dataService.js  device.utility.js  getSetUpDetails.js  modalService.js  ngEnter.directive.js  responsiveTable.directive.js  responsiveTable.html  restrictCharacters.directive.js  restrictSpecialChars.directive.js  restrictTag.directive.js  restrictedCharacters.constants.js  startFrom.filter.js  table.pager.controller.js  table.pager.html  test.js  trusted.js  utils.js
src/main/resources/static/app/home/: home.controller.js  home.html
src/main/resources/static/app/login/: licensing.controller.js  licensing.html  loginController.js
src/main/resources/static/app/mainPage/: SideBar.controller.js  SideBar.html  body.controller.js  clockIn.html  clockIn.js  clockin.html
src/main/resources/static/app/product/: AddPopup.controller.js  AddPopup.html  IMEI.controller.js  addIMEI.html  brand.controller.js  brand.html  historyController.js  historyPopup.html  mainProduct.controller.js  mainProduct.html  modal.controller.js  modal.html  product.html  productController.js  relatedProducts.html  relatedproducts.controller.js  supplier.controller.js  supplier.html  validateIMEI.controller.js  vendor.controller.js  vendor.html
src/main/resources/static/app/sell/: Return.html  addlastFour.controller.js  addlastfour.html  editQuan.controller.js  editQuant.html  paymentController.js  paymentPopup.html  printReceiptModal.html  printReceiptModalController.js  return.controller.js  sell.html  sellController.js  validateIMEI.controller.js  validateIMEI.html
src/main/resources/static/assets/css/: angularPrint.css  bootstrap.css  bootstrap.min.css  custom.css
src/main/resources/templates/: template-1.html
src/main/webapp/: index.html
src/main/webapp/app/: app.js
src/main/webapp/app/AddCustomer/: addcustomer.controller.js  addcustomer.html  mainCustomer.controller.js  mainCustomer.html
src/main/webapp/app/Ledger/: ledger.controller.js  ledger.html
src/main/webapp/app/Registers/: CloseRegister.controller.js  CloseRegister.html  monthlyanalysis.controller.js  monthlyanalysis.html
src/main/webapp/app/Report/: report.controller.js  report.html
src/main/webapp/app/Setup/: CreateUser.controller.js  TaxController.js  TaxDetails.html  createUser.html  setup.controller.js  setup.html
src/main/webapp/app/common/: AutoSearch.directive.js  DialogFactory.js  GetProductDetailsService.js  GlobalVariable.js  compileHtml.js  dataService.js  modal.html  proxtraMessage.directive.js  responsiveTable.directive.js  responsiveTable.html  restrictedCharacters.constants.js  table.pager.directive.js  utils.js
src/main/webapp/app/dummy/: dummy.html  dummyController.js
src/main/webapp/app/home/: home.controller.js  home.html
src/main/webapp/app/login/: login.html  loginController.js
src/main/webapp/app/mainPage/: SideBar.controller.js  SideBar.html  body.controller.js  sidebar.directive.js
src/main/webapp/app/product/: AddPopup.controller.js  AddPopup.html  brand.controller.js  brand.html  historyController.js  historyPopup.html  mainProduct.controller.js  mainProduct.html  product.html  productController.js  supplier.controller.js  supplier.html  vendor.controller.js  vendor.html
src/main/webapp/app/sell/: Return.html  addlastFour.controller.js  addlastfour.html  paymentController.js  paymentPopup.html  printReceiptModal.html  printReceiptModalController.js  return.controller.js  sell.html  sellController.js
src/main/webapp/assets/: custom.css
src/main/webapp/assets/css/: bootstrap.css  custom.css  default.css  font-awesome.min.css
src/test/java/com/abm/pos/: PointOfSaleApplicationTests.java
(+63 files in other folders)
