buildscript {
	ext {
		springBootVersion = '1.3.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath "io.spring.gradle:dependency-management-plugin:0.6.0.RELEASE"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot' 

jar {
	baseName = 'PointOfSale'
	version = '0.0.1-SNAPSHOT'
}

task stage {
	dependsOn build
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}
springBoot {     executable = true }

dependencies {
	compile('org.springframework.boot:spring-boot-starter-actuator')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('org.springframework.boot:spring-boot-starter-jersey')
	compile('org.springframework.boot:spring-boot-starter-web')
// http://mvnrepository.com/artifact/net.sf.barcode4j/barcode4j
	compile group: 'net.sf.barcode4j', name: 'barcode4j', version: '2.1'
	//http://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.4.0'
	// https://mvnrepository.com/artifact/org.apache.commons/commons-io
	// https://mvnrepository.com/artifact/org.apache.poi/poi
	compile group: 'org.apache.poi', name: 'poi', version: '3.11'
    // https://mvnrepository.com/artifact/org.apache.poi/poi-ooxml
    compile group: 'org.apache.poi', name: 'poi-ooxml', version: '3.11'

	// https://mvnrepository.com/artifact/org.apache.xmlbeans/xmlbeans
	compile group: 'org.apache.xmlbeans', name: 'xmlbeans', version: '2.6.0'

	//This dependency helps to connect to google cloud sql with socket.
	compile 'com.google.cloud.sql:mysql-socket-factory:1.0.2'

	// https://mvnrepository.com/artifact/com.google.cloud.sql/mysql-socket-factory
	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory', version: '1.0.0-beta1'

	// https://mvnrepository.com/artifact/com.google.cloud.sql/mysql-socket-factory-connector-j-6
	compile group: 'com.google.cloud.sql', name: 'mysql-socket-factory-connector-j-6', version: '1.0.2'

	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client
	compile group: 'com.google.oauth-client', name: 'google-oauth-client', version: '1.22.0'

	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-oauth2
	compile group: 'com.google.apis', name: 'google-api-services-oauth2', version: 'v2-rev124-1.22.0'

	// https://mvnrepository.com/artifact/com.google.apis/google-api-services-plus
	compile group: 'com.google.apis', name: 'google-api-services-plus', version: 'v1-rev499-1.22.0'

	// https://mvnrepository.com/artifact/com.google.http-client/google-http-client-jackson2
	compile group: 'com.google.http-client', name: 'google-http-client-jackson2', version: '1.22.0'

	// https://mvnrepository.com/artifact/com.google.oauth-client/google-oauth-client-jetty
	compile group: 'com.google.oauth-client', name: 'google-oauth-client-jetty', version: '1.22.0'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '1.2.0.RELEASE'

	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf', version: '1.5.2.RELEASE'



	compile group: 'org.apache.commons', name: 'commons-io', version: '1.3.2'
	runtime('mysql:mysql-connector-java')
	testCompile('org.springframework.boot:spring-boot-starter-test') 
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}
